------------ Options -------------
.: 0
batchSize: 10
beta1: 0.02
checkpoints_dir: Checkpoints/
continue_train: False
dataroot: /Datasets
dataset_mode: yh
display_freq: 10
display_id: 0
display_port: 8098
display_single_pane_ncols: 0
display_winsize: 112
epoch_count: 1
fineHeight: 112
fineSize: 112
gpu_ids: [0]
identity: 0.0
init_gain: 0.02
init_type: normal
input_nc: 1
input_nc_seg: 1
isTrain: True
lambda_A: 4.0
lambda_B: 4.0
lambda_C: 4.0
lambda_D: 4.0
loadHeight: 116
loadSize: 116
lr: 0.0002
max_dataset_size: inf
model: cycle_gan
nThreads: 2
n_layers_D: 5
name: cyclegan_imgandseg_CTSeg_4425_1_100
ndf: 64
ngf: 64
niter: 500
niter_decay: 500
no_dropout: True
no_flip: False
no_html: False
no_lsgan: False
norm: instance
output_nc: 1
output_nc_seg: 2
phase: train
pool_size: 50
print_freq: 10
resize_or_crop: none
save_epoch_freq: 5
save_latest_freq: 5
seg_lr: 0.0001
seg_norm: CrossEntropy
serial_batches: False
test_seg_output_dir: Output/CTBoneSeg4425_1_100_CasePhantom2
which_direction: AtoB
which_epoch: latest
which_model_netD: basic
which_model_netG: resnet_9blocks
which_model_netSeg: resnet_9blocks
yh_data_model: ImageWithMask
yh_run_model: Test
-------------- End ----------------
